<table class="table table-bordered">
 <tr>
 <th>Operario</th>
 <th>Administrativo</th>
 <th>Fecha de creacion</th>
 <th>Fecha de realización</th>
 <th>Direccion</th>
 <th>Poblacion</th>
 <th>Provincia</th>
 <th>CP</th>
 <th>Estado</th>
 <th>Anotaciones Previas</th>
 <th>Anotaciones Posteriores</th>
 </tr>
 <tr>
 <td><p><?php echo static::e($tarea->getOperario()); ?></p></td>
 <td><p><?php echo static::e($tarea->getAdministrativo()); ?></p></td>
 <td><p><?php echo static::e($tarea->getFechaCreacion()); ?></p></td>
 <td><p><?php echo static::e($tarea->getFechaRealizacion()); ?></p></td>
 <td><p><?php echo static::e($tarea->getDireccion()); ?></p></td>
 <td><p><?php echo static::e($tarea->getPoblacion()); ?></p></td>
 <td><p><?php echo static::e($tarea->getProvincia()); ?></p></td>
 <td><p><?php echo static::e($tarea->getCp()); ?></p></td>
 <td><p><?php echo static::e($tarea->getEstado()); ?> </p></td>
 <td><p><?php echo static::e($tarea->getAnotacionesAnt()); ?></p></td>
 <td><p><?php echo static::e($tarea->getAnotacionesPost()); ?></p></td>
 </tr>
</table>