<?php
//Datos BBDD
define("DBUSUARIO", "root");
define("DBPASSWORD", "");
define("DBNOMBRE", "daw_proyecto_1");
define("DIR_PROYECTO", __DIR__);



include __DIR__ . '\..\lib\BladeOne.php';
use eftec\bladeone\BladeOne;

$blade = new BladeOne(__DIR__ . '\views\templates',
 __DIR__.'\views\templates\compiled', BladeOne::MODE_DEBUG);

$provincias = ['Alava','Albacete','Alicante','Almería','Asturias','Avila','Badajoz','Barcelona','Burgos','Cáceres',
 'Cádiz','Cantabria','Castellón','Ciudad Real','Córdoba','La Coruña','Cuenca','Gerona','Granada','Guadalajara',
 'Guipúzcoa','Huelva','Huesca','Islas Baleares','Jaén','León','Lérida','Lugo','Madrid','Málaga','Murcia','Navarra',
 'Orense','Palencia','Las Palmas','Pontevedra','La Rioja','Salamanca','Segovia','Sevilla','Soria','Tarragona',
 'Santa Cruz de Tenerife','Teruel','Toledo','Valencia','Valladolid','Vizcaya','Zamora','Zaragoza'];